<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ozbolukModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ozbolukEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Turpax" EntityType="ozbolukModel.Turpax" />
  </EntityContainer>
  <EntityType Name="Turpax">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih_Saat" Type="DateTime" Precision="3" />
    <Property Name="Satis_tipi" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Filo_kodu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Pompaci" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Plaka" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Pompa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Urun_adi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Istasyon_fiyati" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Satis_fiyati" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Litre" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="Tutar" Type="Decimal" Precision="18" Scale="3" />
  </EntityType>
</Schema>